C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\bin\Debug\net6.0\PT_lab7.exe
C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\bin\Debug\net6.0\PT_lab7.deps.json
C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\bin\Debug\net6.0\PT_lab7.runtimeconfig.json
C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\bin\Debug\net6.0\PT_lab7.dll
C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\bin\Debug\net6.0\PT_lab7.pdb
C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.csproj.AssemblyReference.cache
C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.AssemblyInfoInputs.cache
C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.AssemblyInfo.cs
C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.csproj.CoreCompileInputs.cache
C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.dll
C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\refint\PT_lab7.dll
C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.pdb
C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.genruntimeconfig.cache
C:\Users\gulev\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\ref\PT_lab7.dll
D:\RiderProjects\PT_lab7\PT_lab7\bin\Debug\net6.0\PT_lab7.exe
D:\RiderProjects\PT_lab7\PT_lab7\bin\Debug\net6.0\PT_lab7.deps.json
D:\RiderProjects\PT_lab7\PT_lab7\bin\Debug\net6.0\PT_lab7.runtimeconfig.json
D:\RiderProjects\PT_lab7\PT_lab7\bin\Debug\net6.0\PT_lab7.dll
D:\RiderProjects\PT_lab7\PT_lab7\bin\Debug\net6.0\PT_lab7.pdb
D:\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.csproj.AssemblyReference.cache
D:\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.AssemblyInfoInputs.cache
D:\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.AssemblyInfo.cs
D:\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.csproj.CoreCompileInputs.cache
D:\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.dll
D:\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\refint\PT_lab7.dll
D:\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.pdb
D:\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\PT_lab7.genruntimeconfig.cache
D:\RiderProjects\PT_lab7\PT_lab7\obj\Debug\net6.0\ref\PT_lab7.dll
