D:\RiderProjects\PT_lab11\PT_lab11\bin\Debug\PT_lab11.exe.config
D:\RiderProjects\PT_lab11\PT_lab11\bin\Debug\PT_lab11.exe
D:\RiderProjects\PT_lab11\PT_lab11\bin\Debug\PT_lab11.pdb
D:\RiderProjects\PT_lab11\PT_lab11\obj\Debug\PT_lab11.csproj.AssemblyReference.cache
D:\RiderProjects\PT_lab11\PT_lab11\obj\Debug\PT_lab11.csproj.SuggestedBindingRedirects.cache
D:\RiderProjects\PT_lab11\PT_lab11\obj\Debug\MainWindow.g.cs
D:\RiderProjects\PT_lab11\PT_lab11\obj\Debug\App.g.cs
D:\RiderProjects\PT_lab11\PT_lab11\obj\Debug\PT_lab11_MarkupCompile.cache
D:\RiderProjects\PT_lab11\PT_lab11\obj\Debug\PT_lab11_MarkupCompile.lref
D:\RiderProjects\PT_lab11\PT_lab11\obj\Debug\MainWindow.baml
D:\RiderProjects\PT_lab11\PT_lab11\obj\Debug\PT_lab11.g.resources
D:\RiderProjects\PT_lab11\PT_lab11\obj\Debug\PT_lab11.Properties.Resources.resources
D:\RiderProjects\PT_lab11\PT_lab11\obj\Debug\PT_lab11.csproj.GenerateResource.cache
D:\RiderProjects\PT_lab11\PT_lab11\obj\Debug\PT_lab11.csproj.CoreCompileInputs.cache
D:\RiderProjects\PT_lab11\PT_lab11\obj\Debug\PT_lab11.exe
D:\RiderProjects\PT_lab11\PT_lab11\obj\Debug\PT_lab11.pdb
