D:\RiderProjects\PT_lab12\PT_lab12\bin\Debug\PT_lab12.exe.config
D:\RiderProjects\PT_lab12\PT_lab12\bin\Debug\PT_lab12.exe
D:\RiderProjects\PT_lab12\PT_lab12\bin\Debug\PT_lab12.pdb
D:\RiderProjects\PT_lab12\PT_lab12\obj\Debug\PT_lab12.csproj.AssemblyReference.cache
D:\RiderProjects\PT_lab12\PT_lab12\obj\Debug\PT_lab12.csproj.SuggestedBindingRedirects.cache
D:\RiderProjects\PT_lab12\PT_lab12\obj\Debug\MainWindow.g.cs
D:\RiderProjects\PT_lab12\PT_lab12\obj\Debug\App.g.cs
D:\RiderProjects\PT_lab12\PT_lab12\obj\Debug\PT_lab12_MarkupCompile.cache
D:\RiderProjects\PT_lab12\PT_lab12\obj\Debug\PT_lab12_MarkupCompile.lref
D:\RiderProjects\PT_lab12\PT_lab12\obj\Debug\MainWindow.baml
D:\RiderProjects\PT_lab12\PT_lab12\obj\Debug\PT_lab12.g.resources
D:\RiderProjects\PT_lab12\PT_lab12\obj\Debug\PT_lab12.Properties.Resources.resources
D:\RiderProjects\PT_lab12\PT_lab12\obj\Debug\PT_lab12.csproj.GenerateResource.cache
D:\RiderProjects\PT_lab12\PT_lab12\obj\Debug\PT_lab12.csproj.CoreCompileInputs.cache
D:\RiderProjects\PT_lab12\PT_lab12\obj\Debug\PT_lab12.exe
D:\RiderProjects\PT_lab12\PT_lab12\obj\Debug\PT_lab12.pdb
